<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Instance Name" start-page="README.md">

    <toc-element topic="README.md">
        <toc-element topic="Main-Classes.md">
            <toc-element topic="Classes.md"/>
            <toc-element topic="Function.md"/>
            <toc-element topic="Argument.md"/>
            <toc-element topic="Field.md"/>
            <toc-element topic="Code.md"/>
            <toc-element topic="Methods.md"/>
        </toc-element>
        <toc-element topic="Helper-Functions.md">
            <toc-element topic="Recreate-Class.md"/>
        </toc-element>
    </toc-element>
</instance-profile>